[pytest]
testpaths = test
python_files = test_*.py *_test.py
; addopts = -q -s
;启用在命令行界面(CLI)上输出日志。
log_cli=true
;设置输出级别
log_cli_level=INFO
;指定命令行界面(CLI)上日志输出的格式
;日志记录的时间（格式为%Y-%m-%d‰H:N:%S)
;日志级别
;日志消息
log_cli_format =%(asctime)s [%(levelname)s]%(message)s
;设置时间格式
log_cli_date_format=%Y-%m-%d ‰H:‰H:%S
;设置日志保存文件
log_file=log/pytest.log